<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="product"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="product">
    <a name="circuit" val="product"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="70,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,60" width="8" x="46" y="66"/>
      <circ-port height="10" pin="890,680" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(350,120)" to="(570,120)"/>
    <wire from="(780,430)" to="(780,500)"/>
    <wire from="(760,410)" to="(760,500)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(350,600)" to="(410,600)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(220,470)" to="(220,610)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(580,200)" to="(1020,200)"/>
    <wire from="(560,430)" to="(560,690)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(820,370)" to="(820,500)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(340,130)" to="(510,130)"/>
    <wire from="(380,40)" to="(380,90)"/>
    <wire from="(500,350)" to="(940,350)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(430,400)" to="(430,460)"/>
    <wire from="(860,390)" to="(860,500)"/>
    <wire from="(300,80)" to="(370,80)"/>
    <wire from="(200,450)" to="(200,630)"/>
    <wire from="(260,280)" to="(260,430)"/>
    <wire from="(290,600)" to="(350,600)"/>
    <wire from="(280,300)" to="(280,410)"/>
    <wire from="(510,380)" to="(920,380)"/>
    <wire from="(880,360)" to="(880,500)"/>
    <wire from="(580,450)" to="(580,710)"/>
    <wire from="(240,260)" to="(240,600)"/>
    <wire from="(330,620)" to="(330,650)"/>
    <wire from="(980,340)" to="(980,500)"/>
    <wire from="(280,680)" to="(280,700)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(870,560)" to="(870,610)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(920,580)" to="(920,640)"/>
    <wire from="(940,610)" to="(950,610)"/>
    <wire from="(570,260)" to="(570,310)"/>
    <wire from="(540,410)" to="(540,520)"/>
    <wire from="(300,490)" to="(300,520)"/>
    <wire from="(380,370)" to="(820,370)"/>
    <wire from="(900,610)" to="(900,640)"/>
    <wire from="(910,560)" to="(910,580)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(370,40)" to="(370,80)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(220,680)" to="(220,710)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(880,660)" to="(890,660)"/>
    <wire from="(340,690)" to="(560,690)"/>
    <wire from="(250,270)" to="(250,440)"/>
    <wire from="(280,410)" to="(470,410)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(840,420)" to="(840,500)"/>
    <wire from="(210,620)" to="(330,620)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(230,130)" to="(230,240)"/>
    <wire from="(570,440)" to="(570,700)"/>
    <wire from="(740,440)" to="(740,500)"/>
    <wire from="(320,150)" to="(320,300)"/>
    <wire from="(270,290)" to="(270,420)"/>
    <wire from="(460,220)" to="(960,220)"/>
    <wire from="(350,120)" to="(350,270)"/>
    <wire from="(370,400)" to="(370,460)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(390,610)" to="(390,650)"/>
    <wire from="(960,630)" to="(990,630)"/>
    <wire from="(410,600)" to="(410,650)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(940,350)" to="(940,500)"/>
    <wire from="(890,560)" to="(890,600)"/>
    <wire from="(950,560)" to="(950,610)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(910,600)" to="(910,640)"/>
    <wire from="(520,210)" to="(1000,210)"/>
    <wire from="(970,560)" to="(970,620)"/>
    <wire from="(220,240)" to="(220,460)"/>
    <wire from="(870,610)" to="(900,610)"/>
    <wire from="(1010,560)" to="(1010,640)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(220,140)" to="(220,230)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(990,560)" to="(990,630)"/>
    <wire from="(570,120)" to="(570,170)"/>
    <wire from="(260,150)" to="(260,270)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(800,400)" to="(800,500)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(210,640)" to="(210,650)"/>
    <wire from="(220,710)" to="(580,710)"/>
    <wire from="(270,140)" to="(270,280)"/>
    <wire from="(470,40)" to="(470,170)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(290,120)" to="(290,300)"/>
    <wire from="(70,20)" to="(350,20)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(960,630)" to="(960,640)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(400,680)" to="(550,680)"/>
    <wire from="(360,510)" to="(530,510)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(270,420)" to="(410,420)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(260,430)" to="(350,430)"/>
    <wire from="(560,340)" to="(980,340)"/>
    <wire from="(1000,210)" to="(1000,500)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(510,380)" to="(510,490)"/>
    <wire from="(580,450)" to="(720,450)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(340,130)" to="(340,280)"/>
    <wire from="(350,270)" to="(550,270)"/>
    <wire from="(290,600)" to="(290,650)"/>
    <wire from="(720,450)" to="(720,500)"/>
    <wire from="(890,600)" to="(910,600)"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(200,220)" to="(200,440)"/>
    <wire from="(290,70)" to="(360,70)"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(880,680)" to="(890,680)"/>
    <wire from="(900,230)" to="(900,500)"/>
    <wire from="(470,40)" to="(530,40)"/>
    <wire from="(360,40)" to="(360,70)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(880,660)" to="(880,680)"/>
    <wire from="(70,60)" to="(190,60)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(210,230)" to="(210,450)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(330,140)" to="(450,140)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(220,610)" to="(390,610)"/>
    <wire from="(200,630)" to="(270,630)"/>
    <wire from="(530,400)" to="(530,510)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(970,640)" to="(1010,640)"/>
    <wire from="(940,610)" to="(940,640)"/>
    <wire from="(420,500)" to="(520,500)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(210,460)" to="(210,620)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(530,40)" to="(530,170)"/>
    <wire from="(470,410)" to="(470,460)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(350,600)" to="(350,650)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(960,220)" to="(960,500)"/>
    <wire from="(950,620)" to="(950,640)"/>
    <wire from="(300,520)" to="(540,520)"/>
    <wire from="(520,390)" to="(520,500)"/>
    <wire from="(340,680)" to="(340,690)"/>
    <wire from="(530,40)" to="(590,40)"/>
    <wire from="(190,440)" to="(190,640)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(400,230)" to="(900,230)"/>
    <wire from="(520,390)" to="(860,390)"/>
    <wire from="(440,360)" to="(880,360)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(590,40)" to="(590,170)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(550,420)" to="(840,420)"/>
    <wire from="(230,600)" to="(230,650)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(360,90)" to="(360,260)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(330,140)" to="(330,290)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(540,410)" to="(760,410)"/>
    <wire from="(950,620)" to="(970,620)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(240,120)" to="(240,250)"/>
    <wire from="(280,700)" to="(570,700)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(530,400)" to="(800,400)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(570,440)" to="(740,440)"/>
    <wire from="(270,630)" to="(270,650)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(560,430)" to="(780,430)"/>
    <wire from="(550,420)" to="(550,680)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(250,80)" to="(250,260)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(920,380)" to="(920,500)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(240,600)" to="(290,600)"/>
    <wire from="(1020,200)" to="(1020,500)"/>
    <wire from="(340,280)" to="(490,280)"/>
    <wire from="(230,250)" to="(230,470)"/>
    <wire from="(280,130)" to="(280,290)"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(930,560)" to="(930,640)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(410,40)" to="(470,40)"/>
    <wire from="(410,40)" to="(410,170)"/>
    <wire from="(910,580)" to="(920,580)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(300,80)" to="(300,400)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(690,530)" name="carry save adder">
      <a name="label" val="CARRY SAVE ADDER"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="product"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="carry save adder">
    <a name="circuit" val="carry save adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M333,117 Q337,127 341,117" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="339" x="357" y="135"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="681" y="154">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="661" y="154">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="619" y="154">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="560" y="153">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="641" y="154">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="599" y="154">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="540" y="153">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="478" y="153">B4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="579" y="154">C2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="520" y="154">C3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="460" y="154">C4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="420" y="153">C5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="499" y="153">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="441" y="153">D4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="401" y="153">D5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="380" y="153">D6</text>
      <circ-port height="8" pin="170,70" width="8" x="376" y="126"/>
      <circ-port height="8" pin="250,70" width="8" x="396" y="126"/>
      <circ-port height="8" pin="300,70" width="8" x="416" y="126"/>
      <circ-port height="8" pin="360,70" width="8" x="436" y="126"/>
      <circ-port height="8" pin="420,70" width="8" x="456" y="126"/>
      <circ-port height="8" pin="470,70" width="8" x="476" y="126"/>
      <circ-port height="8" pin="550,70" width="8" x="496" y="126"/>
      <circ-port height="8" pin="600,70" width="8" x="516" y="126"/>
      <circ-port height="8" pin="650,70" width="8" x="536" y="126"/>
      <circ-port height="8" pin="700,70" width="8" x="556" y="126"/>
      <circ-port height="8" pin="800,70" width="8" x="576" y="126"/>
      <circ-port height="8" pin="850,70" width="8" x="596" y="126"/>
      <circ-port height="8" pin="900,70" width="8" x="616" y="126"/>
      <circ-port height="8" pin="1010,60" width="8" x="656" y="126"/>
      <circ-port height="8" pin="1060,60" width="8" x="636" y="126"/>
      <circ-port height="8" pin="1110,60" width="8" x="676" y="126"/>
      <circ-port height="10" pin="680,490" width="10" x="525" y="185"/>
      <circ-port height="10" pin="760,490" width="10" x="545" y="185"/>
      <circ-port height="10" pin="830,490" width="10" x="565" y="185"/>
      <circ-port height="10" pin="910,490" width="10" x="585" y="185"/>
      <circ-port height="10" pin="960,490" width="10" x="605" y="185"/>
      <circ-port height="10" pin="1010,490" width="10" x="625" y="185"/>
      <circ-port height="10" pin="1070,490" width="10" x="645" y="185"/>
      <circ-port height="10" pin="1110,490" width="10" x="665" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="157"/>
    </appear>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(690,320)" to="(780,320)"/>
    <wire from="(1040,310)" to="(1040,480)"/>
    <wire from="(360,70)" to="(360,240)"/>
    <wire from="(730,220)" to="(730,260)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(410,170)" to="(410,260)"/>
    <wire from="(580,270)" to="(670,270)"/>
    <wire from="(900,230)" to="(910,230)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(970,90)" to="(970,150)"/>
    <wire from="(1010,480)" to="(1040,480)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(1010,60)" to="(1010,90)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(830,170)" to="(830,240)"/>
    <wire from="(970,150)" to="(1000,150)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(830,170)" to="(850,170)"/>
    <wire from="(980,100)" to="(980,130)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(460,110)" to="(530,110)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(840,180)" to="(840,220)"/>
    <wire from="(680,410)" to="(680,490)"/>
    <wire from="(1060,60)" to="(1060,100)"/>
    <wire from="(190,310)" to="(190,410)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(430,90)" to="(470,90)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(950,470)" to="(960,470)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(600,70)" to="(600,260)"/>
    <wire from="(950,270)" to="(1020,270)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(980,100)" to="(1060,100)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(500,340)" to="(670,340)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(1040,140)" to="(1070,140)"/>
    <wire from="(460,370)" to="(830,370)"/>
    <wire from="(280,180)" to="(460,180)"/>
    <wire from="(530,110)" to="(530,200)"/>
    <wire from="(640,110)" to="(700,110)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(240,330)" to="(460,330)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(870,360)" to="(870,470)"/>
    <wire from="(650,70)" to="(650,100)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(790,330)" to="(950,330)"/>
    <wire from="(670,220)" to="(730,220)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(110,270)" to="(110,300)"/>
    <wire from="(730,260)" to="(880,260)"/>
    <wire from="(170,70)" to="(170,190)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(1020,160)" to="(1020,270)"/>
    <wire from="(1010,160)" to="(1020,160)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(800,70)" to="(800,320)"/>
    <wire from="(910,230)" to="(910,300)"/>
    <wire from="(880,250)" to="(880,260)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(1010,480)" to="(1010,490)"/>
    <wire from="(700,250)" to="(700,280)"/>
    <wire from="(310,220)" to="(310,390)"/>
    <wire from="(320,250)" to="(320,360)"/>
    <wire from="(420,70)" to="(420,150)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(490,210)" to="(580,210)"/>
    <wire from="(670,290)" to="(790,290)"/>
    <wire from="(870,470)" to="(910,470)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(970,310)" to="(1040,310)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(630,210)" to="(700,210)"/>
    <wire from="(700,160)" to="(700,210)"/>
    <wire from="(850,70)" to="(850,170)"/>
    <wire from="(550,330)" to="(650,330)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(190,410)" to="(680,410)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(530,200)" to="(670,200)"/>
    <wire from="(700,70)" to="(700,110)"/>
    <wire from="(310,390)" to="(760,390)"/>
    <wire from="(980,130)" to="(1000,130)"/>
    <wire from="(960,470)" to="(960,490)"/>
    <wire from="(900,70)" to="(900,180)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(780,320)" to="(780,340)"/>
    <wire from="(580,210)" to="(580,270)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(970,90)" to="(1010,90)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(830,370)" to="(830,490)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(1110,60)" to="(1110,490)"/>
    <wire from="(910,300)" to="(930,300)"/>
    <wire from="(640,280)" to="(700,280)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(950,270)" to="(950,290)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(220,190)" to="(220,360)"/>
    <wire from="(840,220)" to="(860,220)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(790,290)" to="(790,330)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(1070,140)" to="(1070,490)"/>
    <wire from="(760,390)" to="(760,490)"/>
    <wire from="(320,360)" to="(460,360)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(130,180)" to="(270,180)"/>
    <wire from="(630,100)" to="(630,170)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(640,110)" to="(640,150)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <wire from="(840,180)" to="(900,180)"/>
    <wire from="(910,340)" to="(910,370)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(520,360)" to="(870,360)"/>
    <wire from="(550,70)" to="(550,330)"/>
    <wire from="(950,370)" to="(950,470)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(270,270)" to="(270,360)"/>
    <wire from="(910,470)" to="(910,490)"/>
    <wire from="(780,340)" to="(910,340)"/>
    <wire from="(800,320)" to="(930,320)"/>
    <wire from="(910,370)" to="(950,370)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <comp lib="0" loc="(900,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1010,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="3" loc="(290,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(970,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="3" loc="(290,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(480,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(210,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="3" loc="(1040,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="3" loc="(480,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(900,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(690,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(690,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="3" loc="(690,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="3" loc="(480,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
